# Xmas-Control

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dngsoftware/xmascontrol/: AppDB.java  AppDataBase.java  FalconActivity.java  FppActivity.java  FppCommands.java  Functions.java  MainActivity.java  MainAdapter.java  MainItem.java  PlaylistActivity.java  SequenceActivity.java  WebActivity.java  listItem.java
app/src/main/res/color/: item_text.xml
app/src/main/res/drawable/: border.xml  btborder.xml  button_focused.xml  button_pressed.xml  button_unfocused.xml  button_view.xml  card_pressed.xml  card_unfocused.xml  card_view.xml  list_view.xml  play_arrow_24px.xml  recycle_state.xml  selected_button.xml  selected_item.xml  skip_next_24px.xml  skip_previous_24px.xml  stop_24px.xml  tvborder.xml  twotone_add_circle_24.xml  twotone_error_24.xml  twotone_report_24.xml  twotone_settings_24.xml  twotone_warning_24.xml
app/src/main/res/layout/: action_dialog.xml  activity_falcon.xml  activity_fpp.xml  activity_main.xml  activity_playlist.xml  activity_sequence.xml  confirm_dialog.xml  edit_dialog.xml  error_dialog.xml  item_card.xml  item_list.xml  item_playlist.xml  select_dialog.xml  web_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
